<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="keywords" content="Aoki,Atsushi,Java,Python,Smalltalk,Smalltalker,Program,Programmer,Object,Oriented,Programming">
<meta name="description" content="プロジェクト演習のホームページ">
<meta name="author" content="AOKI Atsushi">
<link rev="made" href="index.html">
<link rel="index" href="index.html">
<style type="text/css">
<!--
body {
  background-color : #ffffff;
  margin : 20px;
  padding : 10px;
  font-family : serif;
  font-size : 10pt;
}
a {
  text-decoration : underline;
  color : #000000;
}
a:link {
  background-color : #ffddbb;
}
a:visited {
  background-color : #ccffcc;
}
a:hover {
  background-color : #dddddd;
}
a:active {
  background-color : #dddddd;
}
div.belt {
  background-color : #eeeeee;
  padding : 0px 4px;
}
div.belt-yellow {
  background-color : #ffffcc;
  padding : 0px 4px;
}
div.belt-blue {
  background-color : #ddeeff;
  padding : 0px 4px;
}
div.right-small {
  text-align : right;
  font-size : 8pt;
}
img.border {
  border-width : 1px;
  border-color : #000000;
  vertical-align : middle;
}
img.borderless {
  border-width : 0px;
  vertical-align : middle;
}
img.expression {
  border-width : 0px;
  vertical-align : middle;
  padding : 4px 2px;
}
p.belt {
  background-color : #ffeedd;
  padding : 4px 8px;
}
p.belt-blue {
  background-color : #ddeeff;
  padding : 4px 8px;
}
pre.belt {
  background-color : #ddeeff;
  padding : 4px 8px;
}
pre.belt-yellow {
  background-color : #ffffcc;
  padding : 4px 8px;
}
table {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  font-family : serif;
  font-size : 10pt;
}
table.profile {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  font-family : serif;
  font-size : 10pt;
  margin-top : 8px;
  margin-left : 8px;
  margin-right : 8px;
  margin-bottom : 8px;
}
table.belt {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  background-color : #ffeedd;
  padding : 0px 0px;
  width : 100%;
}
table.content {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 2px 4px;
}
table.font-fixed {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 2px 4px;
  font-family : monospace;
}
table.nest {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 0px 0px;
}
td {
  padding : 0px 0px;
  vertical-align : middle;
}
td.center {
  text-align : center;
}
td.center-half {
  text-align : center;
  width : 50%;
  font-size : 8pt;
}
td.center-small {
  text-align : center;
  font-size : 8pt;
  padding : 0px 4px;
}
td.center-small-nopadding {
  text-align : center;
  font-size : 8pt;
  padding : 0px 0px;
}
td.center-white {
  text-align : center;
  background-color : #ffffff;
}
td.center-small-white {
  text-align : center;
  font-size : 8pt;
  background-color : #ffffff;
}
td.center-border1 {
  text-align : center;
  vertical-align : middle;
  empty-cells : show;
  border-style : solid;
  border-width : 1px;
  border-color : #ffc080;
  width : 22px;
  height : 22px;
}
td.left-small {
  text-align : left;
  font-size : 8pt;
  padding : 0px 4px;
}
td.left-small-white {
  text-align : left;
  font-size : 8pt;
  padding : 0px 4px;
  background-color : #ffffff;
}
td.right-small {
  text-align : right;
  font-size : 8pt;
  padding : 0px 4px;
}
td.right-small-white {
  text-align : right;
  font-size : 8pt;
  padding : 0px 4px;
  background-color : #ffffff;
}
th {
  padding : 0px 0px;
  vertical-align : middle;
}
#menu {
  margin: 0px 0px 0px 0px;
  padding: 0px;
  height: 32px;
}
#menu ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-align: center;
  clear: both;
}
#menu li {
  margin: 0px 5px 0px 0px;
  padding: 0px;
  float: left;
}
#menu a {
  display: block;
  padding: 2px 4px;
  text-decoration: none;
  margin: 0px;
  font-weight: bold;
  background: #FFFFFF;
  color: #333333;
  border: 1px solid #666666;
}
#menu a:hover {
  display: block;
  padding: 2px 4px;
  border-bottom: 1px solid #000000;
  text-decoration: none;
  background: #FFCC66;
}
#menu .current {
  background-color: #F45F57;
  font-weight: bold;
  color: #FFFFFF;
  border: 1px solid #333333;
}
-->
</style>
<title>プロジェクト演習「スピロデザイン」要求仕様書</title>
</head>
<body>
<div id="menu">
<ul>
  <li><a href="../index.html">ホーム</a></li>
  <li><a href="index.html" class="current">要求仕様書</a></li>
  <li><a href="../DevelopmentPlan/index.html">開発計画書</a></li>
  <li><a href="../BasicDesign/index.html">基本設計書</a></li>
  <li><a href="../DetailDesign/index.html">詳細設計書</a></li>
  <li><a href="../TestSpecification/index.html">テスト仕様書</a></li>
  <li><a href="../TestResult/index.html">テスト結果</a></li>
  <li><a href="../DevelopmentResult/index.html">開発実績</a></li>
  <li><a href="../Program/index.html">プログラム</a></li>
  <li><a href="../Manual/index.html">マニュアル</a></li>
</ul>
</div>
<hr>
<h2>プロジェクト演習「スピロデザイン」要求仕様書</h2>
<ul>
  <li><a href="#KaihatsuNoMokuteki">開発の目的</a></li>
  <li><a href="#KihonHoushin">基本方針</a>
  <ul>
    <li><a href="#SekkeiHoushin">設計方針</a></li>
    <li><a href="#KanriHoushin">管理方針</a></li>
    <li><a href="#JissouHoushin">実装方針</a></li>
    <li><a href="#TetHoushin">テスト方針</a></li>
    <li><a href="#ReleaseHoushin">リリース方針</a></li>
  </ul></li>
  <li><a href="#KihonYouken">基本要件</a>
  <ul>
    <li><a href="#ApplicationNoYouto">アプリケーションの用途</a></li>
    <li><a href="#TashoutonaruUser">対象となるユーザ</a></li>
    <li><a href="#HardwareKousei">ハードウェア構成</a></li>
    <li><a href="#SoftwareKousei">ソフトウェア構成</a></li>
    <li><a href="#MokuhyouToSeinou">目標と性能</a></li>
    <li><a href="#SeigenJikou">制限事項</a></li>
  </ul></li>
  <li><a href="#KaihatsuTaisei">開発体制</a></li>
  <li><a href="#KaihatsuSchedule">開発スケジュール</a></li>
</ul>
<div class="belt">
<h3><a name="KaihatsuNoMokuteki">開発の目的</a></h3>
</div>
<p>ここで開発するスピロデザインは、幼い頃に遊んだ経験がある方々も多いのではなかろうか。スピログラフやデザイン定規とも呼ばれ、様々な名称がつけられていたそうだが、次のようなものである。</p>
<table class="belt" summary="table">
  <tbody>
    <tr>
      <td>
      <table class="content" summary="table">
        <tbody>
          <tr>
            <td class="center-small"><a href="images/SpiroDesign0.jpg"><img class="borderless" src="thumbnails/SpiroDesign0.jpg" width="262" height="128" alt="SpiroDesign0"></a></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<p>大きな円（固定した定規：スパーギア：SpurGear）の中に、小さな円（可動する定規：ピニオンギア：PinionGear）を入れ、可動定規の穴に鉛筆（ペン：Pen）の先を差し込んで、固定定規に沿ってグルグルと廻すと、幾何的な模様（図形）が描けるものである。</p>
<table class="belt" summary="table">
  <tbody>
    <tr>
      <td>
      <table class="content" summary="table">
        <tbody>
          <tr>
            <td class="center-small"><a href="images/SpiroDesign1.jpg"><img class="borderless" src="thumbnails/SpiroDesign1.jpg" width="171" height="128" alt="SpiroDesign1"></a></td>
            <td class="center-small">→【グルグルと廻すと】→</td>
            <td class="center-small"><a href="images/SpiroDesign2.jpg"><img class="borderless" src="thumbnails/SpiroDesign2.jpg" width="193" height="128" alt="SpiroDesign2"></a></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<p>この開発の目的は、数学的（特に幾何的でグラフィック）なプログラミング技法を駆使し、グルグルと廻す過程をも可視化（アニメーションに）しながら、かかる開発要員が品質の高いソフトウェアを念頭に置き、デザインとプログラミングのスキルを向上させ、ソフトウェア工学的なセンスを磨くことにある。</p>
<div class="belt">
<h3><a name="KihonHoushin">基本方針</a></h3>
</div>
<p>開発に関わるドキュメントおよびプログラムのすべてをHTML文書にしてWebブラウザからアクセス可能にすること。また、アプリケーションのインストールや取り扱いを説明したマニュアルもHTML文書として作成すること。すなわち、この文書からたどれる全文書（このページの最上部にリンクされた全ページ）を完成させなければならない。以下にそれぞれの基本方針を記載する。</p>
<ul>
  <li><a name="SekkeiHoushin">設計方針</a>
  <p>アプリケーションの起動時に一枚のウィンドウを開き、後述する各々の機能をそのウィンドウの中に実現すること。オブジェクト指向設計を行い、UML（Unified
  Modeling Language）を用いて基本設計書（外部設計書）および詳細設計書（内部設計書）にまとめること。また、ウィンドウアプリケーションを構築する際の定石となっているデザインパターンのObserverパターン：MVC（Model-View-Controller）を採用しなければならない。</p></li>
  <li><a name="KanriHoushin">管理方針</a>
  <p>開発に伴う仕様書・設計書・報告書などの全ドキュメントおよび全ソースプログラムをリポジトリ（SCM (Software Configuration
  Management)：SubversionやGitなどのソフトウェア構成管理）の中に格納し、リビジョン管理（バージョン管理）を行い、開発チームで共有すること。そして、このリポジトリ自体を成果物（納品物）に含めなければならない。</p></li>
  <li><a name="JissouHoushin">実装方針</a>
  <p>コーディング規約を遵守すること。クラスの名称にはアッパーキャメルケース、メソッドの名称にはロワーキャメルケース、リテラルの名称にはアッパーケースやアッパーキャメルケースを用いること。また、変数やメソッドなどの名称はロワーケースやロワーキャメルケースを基本とする。すべての名称は省略せずに意味を明確に示すものを採用すること。リテラル（定数）などは１つのクラス（もしくは名前空間）にまとめ、ソースプログラムの中に散在するのを避けなければならない。</p></li>
  <li><a name="TetHoushin">テスト方針</a>
  <p>ユーザの操作に関わるテストケースは設計段階でテスト仕様書にまとめること。xUnit（JUnitやSUnitなど）によるテストケースを行うこと。テスト結果は報告書にまとめ、各々のリリースや大きな修正の直後に全件実施（回帰テスト）を行わなければならない。</p></li>
  <li><a name="ReleaseHoushin">リリース方針</a>
  <p>オープンソースであること。リポジトリからチェックアウトすることにより、全ソースプログラムを獲得できること。また、ソースプログラムから実行モジュールであるアプリケーションを構築するための手段（MakefileやAntのようなコンパイル・リンク・インストール・テスト・アーカイブ作成などを自動化する手立て）を提供すること。そして、アプリケーションは簡単なコマンドによって起動されなければならない。取り扱い説明書（マニュアル）を必ずリリースに含めなければならない。</p></li>
</ul>
<div class="belt">
<h3><a name="KihonYouken">基本要件</a></h3>
</div>
<p>以下に開発計画書および基本設計書を作成するにあって必要なことを記載する。</p>
<ul>
  <li><a name="ApplicationNoYouto">アプリケーションの用途</a>
  <p>ゲーム機などの普及により、昔なつかしい遊び道具が無くなりつつある。このスピロデザインも、そうした遊び道具のひとつである。この無くなりつつある遊び道具をコンピュータの中（仮想空間）にリメイク（再構成）し、昔（歴史：なつかしさ）を保存すると共に、現代のモダンな遊び道具として機能アップして復刻させる。</p></li>
  <li><a name="TashoutonaruUser">対象となるユーザ</a>
  <p>このスピロデザインはコンピュータを扱うすべてのユーザを対象とする。幾何的なきれいな模様を簡単な道具立てを用いて描くことへユーザを誘う。1965年にイギリス人発明家のデニス・フィッシャーさんによって考案され、翌年の1966年に商品化されものが日本に導入されて、子どもたちを中心に大ブームとなった。その風光を誰にでも垣間見てもらう。</p></li>
  <li><a name="HardwareKousei">ハードウェア構成</a>
  <p>Name: Apple Macintosh シリーズ　(MacBook / MacBook Air / MacBook Pro / Mac mini / iMac / Mac Pro など)<br>
  Processor: Intel Core 2 Duo 2GHz クラス以上（64bit アーキテクチャの Xenon などを含む）<br>
  Memory: 1GB 以上<br>
  Hard Disk: 250MB 以上の空き容量</p></li>
  <li><a name="SoftwareKousei">ソフトウェア構成</a>
  <p>OS: OS X Yosemite (10.10) / OS X El Capitan (10.11) / macOS Sierra (10.12) 以上<br>
  開発に用いるプログラミング言語は以下のいずれかとする。<br>
  1) Java: JDK 1.8 以上<br>
  2) Python: Python 2.7 以上<br>
  3) Smalltalk: VisualWorks 7.6 以上</p></li>
  <li><a name="MokuhyouToSeinou">目標と性能</a>
  <p>マウスなどでピッキングしてドラッグすることにより、スパーギアおよびピニオンギアの中心や半径、そして、ペン先の位置を編集（変更）できなければならない。ピニオンギアはスパーギアに接していなければならず、ペン先の位置はピニオンギアの円内になければならない。これらの制約をオブジェクト指向プログラミングで成立させること。さらに、ピニオンギアがスパーギアに内接の場合も、仮想空間でなければできない外接の場合も、両方とも可能にすること。</p>
  <p>以下にピニオンギアがスパーギアに内接している場合の典型例（左図：スパーギア半径200、ピニオンギア半径50、ペン座標(175, 0)の場合の軌跡）とアニメーション（右図）を示す。</p>
  <table class="belt" summary="table">
    <tbody>
      <tr>
        <td>
        <table class="content" summary="table">
          <tbody>
            <tr>
              <td class="center-small"><a href="images/SpiroDesign7.png"><img class="borderless" src="thumbnails/SpiroDesign7.png" width="166" height="128" alt="SpiroDesign7"></a></td>
              <td class="center-small"><img src="images/inscribe.gif" width="128" height="128" alt="inscribe"></td>
            </tr>
          </tbody>
        </table>
        </td>
      </tr>
    </tbody>
  </table>
  <p>以下にピニオンギアがスパーギアに外接している場合の典型例（左図：スパーギア半径200、ピニオンギア半径50、ペン座標(225, 0)の場合の軌跡）とアニメーション（右図）を示す。</p>
  <table class="belt" summary="table">
    <tbody>
      <tr>
        <td>
        <table class="content" summary="table">
          <tbody>
            <tr>
              <td class="center-small"><a href="images/SpiroDesign8.png"><img class="borderless" src="thumbnails/SpiroDesign8.png" width="166" height="128" alt="SpiroDesign8"></a></td>
              <td class="center-small"><img class="borderless" src="images/circumscribe.gif" width="109" height="109" alt="circumscribe"></td>
            </tr>
          </tbody>
        </table>
        </td>
      </tr>
    </tbody>
  </table>
  <p>加えて、グルグル廻している間に、色とりどりの鉛筆に持ち替えること（虹色のスピロデザイン）も可能とするように作り上げること。</p>
  <table class="belt" summary="table">
    <tbody>
      <tr>
        <td>
        <table class="content" summary="table">
          <tbody>
            <tr>
              <td class="center-small"><img class="borderless" src="images/rainbow.gif" width="129" height="129" alt="rainbow"></td>
            </tr>
          </tbody>
        </table>
        </td>
      </tr>
    </tbody>
  </table>
  <p>もちろん、紙と鉛筆のように重ね書きもできるように作成すること。</p>
  <table class="belt" summary="table">
    <tbody>
      <tr>
        <td>
        <table class="content" summary="table">
          <tbody>
            <tr>
              <td class="center-small"><a href="images/SpiroDesign3.jpg"><img class="borderless" src="thumbnails/SpiroDesign3.jpg" width="118" height="128" alt="SpiroDesign3"></a></td>
              <td class="center-small"><a href="images/SpiroDesign4.jpg"><img class="borderless" src="thumbnails/SpiroDesign4.jpg" width="120" height="128" alt="SpiroDesign4"></a></td>
              <td class="center-small"><a href="images/SpiroDesign5.jpg"><img class="borderless" src="thumbnails/SpiroDesign5.jpg" width="121" height="128" alt="SpiroDesign5"></a></td>
              <td class="center-small"><a href="images/SpiroDesign6.jpg"><img class="borderless" src="thumbnails/SpiroDesign6.jpg" width="122" height="128" alt="SpiroDesign6"></a></td>
            </tr>
          </tbody>
        </table>
        </td>
      </tr>
    </tbody>
  </table>
  <p>このアプリケーションは、ファイルへのセーブ（Save）の機能を持ち合わせ、後になってから、そのセーブしたファイルをオープン（Open）すれば、前の状態が復元されるようにしなければならない。</p></li>
  <li><a name="SeigenJikou">制限事項</a>
  <p>Java・Python・Smalltalkの標準ライブラリ（必要であれば拡張ライブラリ）を使用（援用）して開発すること。Macintoshシリーズをターゲットにしているが、実装に用いるJava・Python・Smalltalkはプラットフォーム非依存性を仮想マシンによって実現しているプログラミング言語である。したがって、開発したアプリケーションはLinuxやWindowsなどでも動作することが望ましい。</p></li>
</ul>
<div class="belt">
<h3><a name="KaihatsuTaisei">開発体制</a></h3>
</div>
<p>開発に関わるメンバの一覧を作成し、プロジェクトマネージャ、デザイナ、プログラマ、テスタなどの役割を明確化し、加えて、開発するコンポーネント（部品＝クラス）毎に担当者を決めて、それらを開発計画書の中に明記すること。また、仕様適合検査の責任者を立て、次項の開発スケジュールに示されたマイルストーン（目標達成へ向かう過程の一つの段階）ごとに、設計段階から仕様のチェックをクライアント（開発依頼者＝青木淳）と共に行うこと。開発にあたって不明なことが生じた場合には、必ずクライアントと協議して事を進めなければならない。</p>
<div class="belt">
<h3><a name="KaihatsuSchedule">開発スケジュール</a></h3>
</div>
<p>開発スケジュールを前項の開発体制と共に開発計画書の中に明記し、着手する前にクライアントの認可を受ける（契約を取り交わす）こと。実際の開発はプロジェクト演習の7週間で行うこと。授業（7週間分）の14コマ（1コマは90分）の時間を開発に充当させてよい。開発時間が足りない場合には、適宜、他の空き時間を使って、7週間以内での開発（納品＆リリース）を厳守しなければならない。</p>
<hr>
<div class="right-small">Copyright 2009-2017 AOKI Atsushi, Updated: 2017/03/13 (Created: 2009/11/11)</div>
</body>
</html>
